<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mockup || Activity</title>
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light">
		<div class="container-fluid">
		  <a class="navbar-brand" href="#hero" id="logo">
		  	<img src="./images/Logo.png">
		  </a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
		    <div class="navbar-nav ml-auto">
		      <a class="nav-link" href="#hero">HOME</a>
		      <a class="nav-link" href="#page1">GALLERY</a>
		      <a class="nav-link" href="#contact">CONTACT</a>
		    </div>
		  </div>			
		</div>
	</nav>
	<div class="container-fluid d-flex align-items-center py-5" id="hero">
		<div class="row py-5 my-5">
			<div class="col-md-8 offset-md-2">
				<h1 id="banner-header" class="mb-1">Replace This With Your Title</h1>
				<p id="banner-text" class="my-5">
					You can use this section to narrate a short description for the title or page.
				</p>
				<a id="banner-btn" class="mt-1 text-decoration-none" href="#page1">Get started</a>
			</div>
		</div>
	</div>
	<div class="container py-5 mb-5" id="page1">
		<h1 class="mt-5 pt-2 mb-3" id="page1-header">GALLERY</h1>
		<div class="row justify-content-center my-5 pb-5">
			<div class="col-md-10" id="page1-text">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
			</div>			
		</div>
		<div class="row justify-content-center pt-5 my-4">
			<div class="col-9">
				<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
				  <ol class="carousel-indicators">
				    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
				  </ol>
				  <div class="carousel-inner">
				    <div class="carousel-item active">
				      <img src="./images/carousel-a-1.png" class="img-fluid" alt="...">
				    </div>
				    <div class="carousel-item">
				      <img src="./images/carousel-a-2.png" class="img-fluid" alt="...">
				    </div>
				    <div class="carousel-item">
				      <img src="./images/carousel-a-3.png" class="img-fluid" alt="...">
				    </div>
				  </div>
				  <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </button>
				  <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </button>
				</div>
			</div>
		</div>
		<div class="row justify-content-center pt-5 my-4">
			<div class="col-9">
				<div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
				  <ol class="carousel-indicators">
				    <li data-target="#carouselExampleIndicators2" data-slide-to="0" class="active"></li>
				    <li data-target="#carouselExampleIndicators2" data-slide-to="1"></li>
				    <li data-target="#carouselExampleIndicators2" data-slide-to="2"></li>
				  </ol>
				  <div class="carousel-inner">
				    <div class="carousel-item active">
				      <img src="./images/carousel-b-1.png" class="img-fluid" alt="...">
				    </div>
				    <div class="carousel-item">
				      <img src="./images/carousel-b-2.png" class="img-fluid" alt="...">
				    </div>
				    <div class="carousel-item">
				      <img src="./images/carousel-b-3.png" class="img-fluid" alt="...">
				    </div>
				  </div>
				  <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators2" data-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </button>
				  <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators2" data-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </button>
				</div>
			</div>
		</div>
		<div class="row justify-content-center pt-5 my-4">
			<div class="col-9">
				<div id="carouselExampleIndicators3" class="carousel slide" data-ride="carousel">
				  <ol class="carousel-indicators">
				    <li data-target="#carouselExampleIndicators3" data-slide-to="0" class="active"></li>
				    <li data-target="#carouselExampleIndicators3" data-slide-to="1"></li>
				    <li data-target="#carouselExampleIndicators3" data-slide-to="2"></li>
				  </ol>
				  <div class="carousel-inner">
				    <div class="carousel-item active">
				      <img src="./images/carousel-c-1.png" class="img-fluid" alt="...">
				    </div>
				    <div class="carousel-item">
				      <img src="./images/carousel-c-2.png" class="img-fluid" alt="...">
				    </div>
				    <div class="carousel-item">
				      <img src="./images/carousel-c-3.png" class="img-fluid" alt="...">
				    </div>
				  </div>
				  <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators3" data-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </button>
				  <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators3" data-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </button>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid mt-5">
		<div class="row" id="contact">
			<div class="col-md-6" id="contact-image">
			</div>
			<div class="col-md-6 p-5">
				<h2 id="contact-header" class="pt-5 pb-3">
					Contact Us
				</h2>
				<p id="contact-text" class="mt-2 mb-3">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				</p>
				<form class="mt-3">
				  <div class="form-group my-4">
				    <label for="inputName">Name</label>
				    <input type="text" class="form-control shadow-none" id="inputName" placeholder="John Doe">
				  </div>
				  <div class="form-group my-4">
				    <label for="inputEmail">Email Address</label>
				    <input type="email" class="form-control shadow-none" id="inputEmail" placeholder="john.doe@email.com">
				  </div>
				  <div class="form-group my-4">
				    <label for="inputMessage">Message</label>
				    <textarea class="form-control shadow-none" id="exampleFormControlTextarea1" rows="6"></textarea>
				  </div>
				  <div class="my-5 d-flex justify-content-end">
					  <button id="form-btn" class="ml-auto">Submit</button>
				  </div>
				</form>
			</div>
		</div>
	</div>
	<footer class="mt-5 py-3">
		2023 | All rights reserved
	</footer>
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>
