<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Full Stack Web Developer</title>
		<!-- Bootstrap -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
		<!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
		<!-- External CSS -->
		<link rel="stylesheet" type="text/css" href="./index.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
		<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
		<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

	</head>
	<body>

		<nav class="navbar navbar-expand-lg fixed-top">
		  	<div class="container">						
			  <a class="navbar-brand font-weight-bold" href="#">VERM<span class="blue">i</span>LLON</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="material-symbols-outlined">
			    menu
			    </span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			    <div class="navbar-nav ml-auto">
			      <a class="nav-link active px-lg-4 rounded" href="#landing">HOME</a>
			      <a class="nav-link px-lg-4 rounded" href="#about">ABOUT</a>
			      <a class="nav-link px-lg-4 rounded" href="#projects">PROJECT</a>
			      <a class="nav-link px-lg-4 rounded" href="#tools">TOOLS</a>
			      <a class="nav-link px-lg-4 rounded" href="#contact">CONTACT</a>
			    </div>
			  </div>
			</div>  
		</nav>

		<section class="landing py-5" id="landing">
			<div class="container py-5">
				<div class="row py-5">
					<div class="col-lg-6 py-5">
						<h3 mb-0><small>Hi, I'm</small></h3>
						<h3>Vermillon</h3>
						<h6 class="pt-4">FULL STACK WEB DEVELOPER</h6>
						<input type="button" onclick="window.location.href = '#projects';" value="My Work" class="bt1 mt-5">
						<input type="button" onclick="window.location.href = '#contact';" value="Contact Me" class="bt2 mt-5">
					</div>
				</div>
			</div>
		</section>

		<section class="about py-5" id="about">
			<div class="container py-5">
				<div class="row">
					<div class="col-lg-5">
						<img src="./img/hero-bg.png" class="img-fluid">
					</div>
					<div class="col-lg-7">
						<h1>About <span class="blue">Me.</span></h1>
						<p>FULL STACK WEB DEVELOPER</p>
						<p class="text-justify"> I'm <span class="font-weight-bold">Mark Kelvin</span> a full-stack developer, a developer or engineer who can build both the front end and the back end of a website. The front end (the parts of a website a user sees and interacts with) and the back end (the behind-the-scenes data storage and processing) require different skill sets.</p>

						<div class="progress my-1">
							<div class="pro-value1">
								<p class="font-weight-bold">HTML<span class="text-white float-right font-weight-bold">90%</span></p>
							</div>
						</div>

						<div class="progress">
							<div class="pro-value2">
								<p class="font-weight-bold">CSS<span class="text-white float-right font-weight-bold">80%</span></p>
							</div>
						</div>

						<div class="progress my-1">
							<div class="pro-value3">
								<p class="font-weight-bold">JAVA SCRIPT<span class="text-white float-right font-weight-bold">65%</span></p>
							</div>
						</div>

						<div class="progress">
							<div class="pro-value4">
								<p class="font-weight-bold">BOOTSTRAP<span class="text-white float-right font-weight-bold">75%</span></p>
							</div>
						</div>

						<div class="progress my-1">
							<div class="pro-value5">
								<p class="font-weight-bold">WEB DESIGN<span class="text-white float-right font-weight-bold">95%</span></p>
							</div>
						</div>

						<div class="progress">
							<div class="pro-value6">
								<p class="font-weight-bold">WEB DEVELOPMENT<span class="text-white float-right font-weight-bold">67%</span></p>
							</div>
						</div>

						<div class="progress my-1">
							<div class="pro-value7">
								<p class="font-weight-bold">GRAPHIC DESIGN<span class="text-white float-right font-weight-bold">85%</span></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="portfolio" id="projects">
			<div class="container-lg py-4 justify-content-center">
				<div class="row justify-content-center">
					<div class="col-lg-8">
						<div class="section-title text-center">
							<h1 class="fw-bold mb-5">My <span class="blue">Projects</span></h1>
						</div>
					</div>
				</div>				
			</div>
			<div class="container pl-1">
				<div class="row pl-3">
					<div class="col-md-6 col-lg-4">
						<div class="portfolio-item">
							<img src="./img/pro1.png" class="w-100 img-thumbnail" alt="portfolio-item">
							<h5 class="text-capitalize fs-5 my-2">ALBUM</h5>
							<p class="mb-4"><a href="https://getbootstrap.com/docs/4.0/examples/album/#" class="text-danger text-decoration-none">Live Demo</a></p>
						</div>
					</div>
					<div class="col-md-6 col-lg-4">
						<div class="portfolio-item">
							<img src="./img/pro2.png" class="w-100 img-thumbnail" alt="portfolio-item">
							<h5 class="text-capitalize fs-5 my-2">PRICING</h5>
							<p class="mb-4"><a href="https://getbootstrap.com/docs/4.0/examples/pricing/" class="text-danger text-decoration-none">Live Demo</a></p>
						</div>
					</div>
					<div class="col-md-6 col-lg-4">
						<div class="portfolio-item">
							<img src="./img/pro3.png" class="w-100 img-thumbnail" alt="portfolio-item">
							<h5 class="text-capitalize fs-5 my-2">CHECKOUT</h5>
							<p class="mb-4"><a href="https://getbootstrap.com/docs/4.0/examples/checkout/" class="text-danger text-decoration-none">Live Demo</a></p>
						</div>
					</div>
					<div class="col-md-6 col-lg-4">
						<div class="portfolio-item">
							<img src="./img/pro4.png" class="w-100 img-thumbnail" alt="portfolio-item">
							<h5 class="text-capitalize fs-5 my-2">PRODUCT</h5>
							<p class="mb-4"><a href="https://getbootstrap.com/docs/4.0/examples/product/" class="text-danger text-decoration-none">Live Demo</a></p>
						</div>
					</div>
					<div class="col-md-6 col-lg-4">
						<div class="portfolio-item">
							<img src="./img/pro5.png" class="w-100 img-thumbnail" alt="portfolio-item">
							<h5 class="text-capitalize fs-5 my-2">CAROUSEL</h5>
							<p class="mb-4"><a href="https://getbootstrap.com/docs/4.0/examples/carousel/" class="text-danger text-decoration-none">Live Demo</a></p>
						</div>
					</div>
					<div class="col-md-6 col-lg-4">
						<div class="portfolio-item">
							<img src="./img/pro6.png" class="w-100 img-thumbnail" alt="portfolio-item">
							<h5 class="text-capitalize fs-5 my-2">BLOG</h5>
							<p class="mb-4"><a href="https://getbootstrap.com/docs/4.0/examples/blog/" class="text-danger text-decoration-none">Live Demo</a></p>
						</div>
					</div>
				</div>
			</div>
			
		</section>

		<section class="tools py-5" id="tools">
			<div class="container-lg py-4">
				<div class="row justify-content-center">
					<div class="col-lg-8">
						<div class="section-title text-center">
							<h1 class="fw-bold mb-5">My <span class="blue">Tools</span></h1>
						</div>
					</div>
				</div>
				<div class="row text-center">
					<div class="col-md-6 col-lg-4 mb-4">
						<div class="service-item shadow-sm p-4 rounded bg-white">
							<div class="icon fs-2"><a href="https://en.wikipedia.org/wiki/HTML">
								<i class='bx bxl-html5'></i></a>
							</div>
							<h3 class="fs-5 py2">HTML</h3>
							<p class="text-muted">Hypertext Markup Language</p>
						</div>
					</div>

					<div class="col-md-6 col-lg-4 mb-4">
						<div class="service-item shadow-sm p-4 rounded bg-white">
							<div class="icon fs-2"><a href="https://en.wikipedia.org/wiki/CSS">
								<i class='bx bxl-css3'></i></a>
							</div>
							<h3 class="fs-5 py2">CSS</h3>
							<p class="text-muted">Cascading Style Sheet</p>
						</div>
					</div>

					<div class="col-md-6 col-lg-4 mb-4">
						<div class="service-item shadow-sm p-4 rounded bg-white">
							<div class="icon fs-2"><a href="https://getbootstrap.com/">
								<i class='bx bxl-bootstrap' ></i></a>
							</div>
							<h3 class="fs-5 py2">BOOTSTRAP</h3>
							<p class="text-muted">CSS Framework</p>
						</div>
					</div>

					<div class="col-md-6 col-lg-4 mb-4">
						<div class="service-item shadow-sm p-4 rounded bg-white">
							<div class="icon fs-2"><a href="https://about.gitlab.com/">
								<i class='bx bxl-gitlab' ></i></a>
							</div>
							<h3 class="fs-5 py2">GITLAB</h3>
							<p class="text-muted">Open Source Code Repository Platform</p>
						</div>
					</div>

					<div class="col-md-6 col-lg-4 mb-4">
						<div class="service-item shadow-sm p-4 rounded bg-white">
							<div class="icon fs-2"><a href="https://git-scm.com/downloads">
								<i class='bx bxl-git' ></i></a>
							</div>
							<h3 class="fs-5 py2">GIT</h3>
							<p class="text-muted">Terminal Application</p>
						</div>
					</div>

					<div class="col-md-6 col-lg-4 mb-4">
						<div class="service-item shadow-sm p-4 rounded bg-white">
							<div class="icon fs-2"><a href="https://en.wikipedia.org/wiki/JavaScript">
								<i class='bx bxl-javascript' ></i></a>
							</div>
							<h3 class="fs-5 py2">JAVA SCRIPT</h3>
							<p class="text-muted">Scripting Languange for WEB</p>
						</div>
					</div>

					<div class="col-md-6 col-lg-4 mb-4">
						<div class="service-item shadow-sm p-4 rounded bg-white">
							<div class="icon fs-2"><a href="https://nodejs.org/en">
								<i class='bx bxl-nodejs' ></i></a>
							</div>
							<h3 class="fs-5 py2">NODE JS</h3>
							<p class="text-muted">Open Soucre Server Enviroment</p>
						</div>
					</div>

					<div class="col-md-6 col-lg-4 mb-4">
						<div class="service-item shadow-sm p-4 rounded bg-white">
							<div class="icon fs-2"><a href="https://www.mongodb.com/">
								<i class='bx bxl-mongodb' ></i></a>
							</div>
							<h3 class="fs-5 py2">MONGO DB</h3>
							<p class="text-muted">Document Database</p>
						</div>
					</div>

					<div class="col-md-6 col-lg-4 mb-4">
						<div class="service-item shadow-sm p-4 rounded bg-white">
							<div class="icon fs-2" ><a href="https://github.com/">
								<i class='bx bxl-github'></i></a>
							</div>
							<h3 class="fs-5 py2">GITHUB</h3>
							<p class="text-muted">Cloud Base Git Repository</p>
						</div>
					</div>


				</div>
			</div>
			
		</section>

		<section class="contact py-5" id="contact">
			<div class="container-lg py-4">
				<div class="row justify-content-center">
					<div class="col-lg-8">
						<div class="section-title text-center">
							<h1 class="fw-bold mb-5">Contact <span class="blue">Me</span></h1>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-5">
						<div class="contact-item d-flex mb-5">
							<div class="iconc fs-4 text-primary">
								<i class='bx bxs-envelope' ></i>
							</div>
							<div class="text ml-1">
								<h5 class="fs-5">Email</h5>
								<p class="text-muted m-0">xxvermillonxx90@gmail.com</p>
							</div>
						</div>
						<div class="contact-item d-flex mb-5">
							<div class="iconc fs-4 text-primary">
								<i class='bx bxs-phone' ></i>
							</div>
							<div class="text ml-1">
								<h5 class="fs-5">Phone</h5>
								<p class="text-muted m-0">+63 977 601 2193</p>
							</div>
						</div>
						<div class="contact-item d-flex">
							<div class="iconc fs-4 text-primary">
								<i class='bx bxs-map' ></i>
							</div>
							<div class="text ml-1">
								<h5 class="fs-5">Visit Office</h5>
								<p class="text-muted m-0">#25, Mapili St., Rizal, Santiago City</p>
							</div>
						</div>
					</div>
					<div class="col-md-7">
						<div class="contact-form">
							<form>
								<div class="row">
									<div class="col-lg-6 mb-4">
										<input type="text" placeholder="Your Name" class="form-control form-control-lg fs-6 border-0 shadow-sm">
									</div>
									<div class="col-lg-6 mb-4">
										<input type="text" placeholder="Your Email" class="form-control form-control-lg fs-6 border-0 shadow-sm">
									</div>
								</div>
								<div class="row">
									<div class="col-lg-12 mb-4">
										<input type="text" placeholder="Subject" class="form-control form-control-lg fs-6 border-0 shadow-sm">
									</div>
								</div>
								<div class="row">
									<div class="col-lg-12 mb-4">
										<textarea rows="5" type="text" placeholder="Your Message" class="form-control form-control-lg fs-6 border-0 shadow-sm"></textarea>
									</div>
								</div>
								<div class="row">
									<div class="col-lg-12">
										<button type="submit" onclick="window.location.href = '#landing';" class="btn px-3 text-light">Send Message</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer class="footer border-top py-4">
			<div class="container-lg">
				<div class="row">
					<div class="col-lg-12 ">
						<p>Copyright 2023 by Vermillon | All Rights Reserved.</p>
					</div>
				</div>
			</div>
		</footer>

	    

		




		
			


		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

	</body>
</html>